\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.2}\protected@file@percent }
\newlabel{related-works}{{2}{2}{Related Works}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\newlabel{methods}{{3}{4}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{4}{subsection.3.1}\protected@file@percent }
\newlabel{data-collection}{{3.1}{4}{Data Collection}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{4}{subsection.3.2}\protected@file@percent }
\newlabel{data-preprocessing}{{3.2}{4}{Data Preprocessing}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statistical Analysis}{4}{subsection.3.3}\protected@file@percent }
\newlabel{statistical-analysis}{{3.3}{4}{Statistical Analysis}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mapping}{5}{subsection.3.4}\protected@file@percent }
\newlabel{mapping}{{3.4}{5}{Mapping}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\newlabel{results}{{4}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Table Summary}{8}{subsection.4.1}\protected@file@percent }
\newlabel{table-summary}{{4.1}{8}{Table Summary}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plots}{8}{subsection.4.2}\protected@file@percent }
\newlabel{plots}{{4.2}{8}{Plots}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{11}{Discussion}{section.5}{}}
